<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon_hockey.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Game Info</title>
</head>

<body>
    <header class="header">
        <img class="header_logo" src="./img/Logo_Mighty_duck_banner.png" alt="logo mighty ducks">
        <nav class="nav_page">
            <a href="./home.html">Home</a>
            <a href="./aboutHdml.html"> About MDHL</a>
            <a href="./contact.html">Contact</a>
            <a href="./rules.html">Rules</a>
            <a class="boton_rojo_gameInfo" href="#">Game Info</a>
            <a href="./registration.html">Registration</a>
        </nav>
    </header>
    <section class="banner">
        <img class="banner_imagen" src="./img/hockey_5.jpg" alt="banner mdhl">
        <h1 class="banner_titulo">Mighty Ducks Hockey League</h1>
    </section>
    <main>
        <section class="contenido_gameInfo">
            <div class="texto_gameInfo">
                <h2>Mighty Ducks Hockey League</h2>
                <br>
                <h3>Fall Schedule</h3>
                <p>*All games take place on Saturday</p>
                <br>
                <table class="tabla_gameInfo">
                    <thead>
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09/01</td>
                            <td>U1 and U4<br> U3 and U2</td>
                            <td>AJ Katzenmaier<br> Greenbay</td>
                            <td>09:30 a.m<br>1:00 p.m</td>
                        </tr>
                        <tr>
                            <td>09/08</td>
                            <td>U5 and U6<br> U6 and U1</td>
                            <td>Howard A Yeager<br>Marhorie P Hart</td>
                            <td>09:30 a.m<br>1:00 p.m</td>
                        </tr>
                        <tr>
                            <td>09/15</td>
                            <td>U2 and U4<br> U3 and U5</td>
                            <td>North<br>AJ Katzenmaier</td>
                            <td>09:30 a.m<br>1:00 p.m</td>
                        </tr>
                        <tr>
                            <td>09/22</td>
                            <td>U1 and U3<br> U2 and U6</td>
                            <td>South<br>Howard A Yeager</td>
                            <td>09:30 a.m<br>1:00 p.m</td>
                        </tr>
                        <tr>
                            <td>09/29</td>
                            <td>U4 and U5</td>
                            <td>Greenbay</td>
                            <td>09:30 a.m</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <p><b>Facility Type:</b>Outdoor</p>
                <br>
                <p><b>Additional Information:</b> If deemed necessary by
                    <br>MDHL games may be shortened
                    or cancelled due to extreme weather conditions.
                </p>
                <br>
                <p><b>Please direct all questions to: </b> Michael Randall, League Coordinador</p>
                <br>
                <p><b>Phone:</b>(630)690-8132</p>
                <br>
                <p><b>Email:</b> <a href="michael.randall@chihockey.org">michael.randall@chihockey.org</a></p>
            </div>
        </section>
        <section class="mapas_gameInfo">
                <h2 class="h2_direccions_gameInfo">Directions:</h2>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7804581651153!2d-87.86499328516892!3d42.325881145253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1675582429323!5m2!1ses!2sar" class="mapas" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.010418154188!2d-87.8710703851691!3d42.32097654556259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreen%20Bay%20School%20(Pre-K)!5e0!3m2!1ses!2sar!4v1675582563564!5m2!1ses!2sar"class="mapas" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766737703!2d-87.85606978516934!3d42.315442245911846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1675582619915!5m2!1ses!2sar" class="mapas" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2896536435856!2d-87.64816138518344!3d41.92962687016818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1675582733373!5m2!1ses!2sar" class="mapas" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.4327299139077!2d-87.64364115103739!3d41.92655196053556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30e46d18a1d%3A0xbaa5058828a4df7d!2sN%20Geneva%20Terrace%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1675582808045!5m2!1ses!2sar" class="mapas" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23771.690058832246!2d-87.64501062867606!3d41.861421482265634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c8f3bbc18fb%3A0x91e24d68ed0a1370!2sSouth%20Loop%2C%20Chicago%2C%20Illinois%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1675582836608!5m2!1ses!2sar" class="mapas" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <hr>
        <p>©Mighty Ducks Hockey League All rights reserved, 2023</p>
    </footer>
</body>

</html>